app_homepage:
  path:     /
  defaults: { _controller: AppBundle:Site:Index }

app_form:
  path:     /send
  defaults: { _controller: AppBundle:Site:Formsend }
app_page:
  path:     /{slug}
  defaults: { _controller: AppBundle:Site:Page }
